<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .section2>div{
            display: flex;
            background-color: #F4F6F5;
            border-radius: 40px;
            height: 500px;
        }
        .left-side{
            flex: 5;
        }
        .right-side{
            position: relative;
            flex: 6;
        }
        .right-side img:nth-child(1){
            position: absolute;
            width: 460px;
            bottom: 0;
        }
        .right-side img:not(:nth-child(1)){
            width: 32px;
        }
        .right-side img:nth-child(2){
            position: absolute;
            left: 0;
            top:40px;
        }
        .right-side img:nth-child(3){
            position: absolute;
            right: 100px;
            top:48px;
        }
        .right-side img:nth-child(4){
            position: absolute;
            right: 40px;
            bottom: 48px;
        }
        .right-side img:nth-child(5){
            position: absolute;
            left: 40px;
            bottom: 48px;
        }
    </style>
</head>
<body>
<div class="section2">
    <div class="wrapper">
        <div class="left-side"></div>
        <div class="right-side">
            <img src="img/Woman.png" alt="woman">
            <img src="img/star.png" alt="star1">
            <img src="img/star.png" alt="star2">
            <img src="img/star.png" alt="star3">
            <img src="img/star.png" alt="star4">
        </div>
    </div>
</div>
</body>
</html>
